<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Página en construcción</title>
<style>
  body {
    margin: 0;
    height: 100vh;

    background: url("./image/trabajando.gif") center center no-repeat;
    background-color:#F5B027;;    
    background-size: 50%; /* más pequeño 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;*/
    font-size: 3rem;
    text-shadow: 2px 2px 4px black;
    font-family: Arial, sans-serif;
    width: 80%;
  }
label{
  text-align: center;
  margin-left: 100px;
  margin-top: 0px;
}
a img{
  width: 100px;
}
a img:hover{
  border: 2px solid black;
  border-radius: 20px;
}
.arrow-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  font-weight: bold;
  font-family: Arial, sans-serif;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s;
  margin-left:50px;
  width:300px;
  height: 70px;
}

.arrow-button:hover {
  background-color: #2980b9;
  border: 2px solid black;
  border-radius: 20px;
}

/* Flecha hacia la izquierda */
.arrow-button::before {
  content: '';
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  margin-right: 10px;
  transform: rotate(135deg);
}
</style>
</head>
<body>
  <a href="index.html"><img src="./image/logo.png" alt="Logo Amicar"></a>

  <label for="" >AM¡CAR </label>
  <img src="./image/obras.gif" alt="">
  <br>
  <label for=""> Estamos trabajando en ello </label>
  <br>
<a href="index.html"><button class="arrow-button">Atrás</button></a>



</body>
</html>
